[33m0d61f7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maditya[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from Varunkasana26/campuscloud-integrated-app-rescue
[33m0dc1d5f[m[33m ([m[1;31morigin/campuscloud-integrated-app-rescue[m[33m)[m feat(campuscloud): consolidate hackathon demo app
[33mb1dc4d4[m Merge remote-tracking branch 'origin/main'
[33mb2d1a29[m Reorganize repository under hackathon folder
[33mab9d60d[m Merge remote main with CampusCloud worker agent additions
[33mdf8de7d[m Initial commit - Hackathon Final
[33m7770468[m Restructured project into Frontend folder
[33mea83f77[m Add CampusCloud worker agent and supporting services
[33mbab6270[m Add backend for computer lab booking app
[33ma7d0ce0[m frontend
[33m05059ff[m Added frontend files
[33m72199fd[m Harkirat P4 laaddlee
[33mf16fc86[m Merge remote-tracking branch 'upstream/main'
[33m73606d9[m Add backend for computer lab booking app
[33m4251e97[m Initial commit
[33m7153b7c[m Initial commit
